{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch EurovisionHue",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/EurovisionHue/bin/Debug/net10.0/EurovisionHue.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/EurovisionHue",
      "stopAtEntry": false
    },
    {
      "name": "Run tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "test"
      ],
      "cwd": "${workspaceFolder}/tests/EurovisionHue.Tests",
      "console": "internalConsole",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
